sonar.projectKey=patchyj_coveo-client-test
sonar.organization=jjwm-client

sonar.exclusions=node_modules/**,**/*.spec.js, **/*.test.js
sonar.test.inclusions=**/*.spec.js, **/*.test.js
sonar.test.exclusions=node_modules/**
